/*
 * Copyright (c) 2025 Antmicro <www.antmicro.com>
 *
 * SPDX-License-Identifier: Apache-2.0
 */

// This is an autogenerated file with tflite::MicroMutableOpResolver resolver filled
// with ops necessary to run given model.
// File was generated by kenning.optimizers.tflite.TFLiteCompiler.create_resolver_file method.

#include <tensorflow/lite/micro/micro_mutable_op_resolver.h>

#define TFLITE_RESOLVER_SIZE {{opcode_names|length}}

tflite::MicroMutableOpResolver<TFLITE_RESOLVER_SIZE> g_tflite_resolver;

void tflite_initialize_resolver()
{
{%- for opcode in opcode_names %}
    g_tflite_resolver.Add{{opcode}}();
{%- endfor %}
}
