#!/bin/bash

# Copyright (c) 2020-2023 Antmicro <www.antmicro.com>
#
# SPDX-License-Identifier: Apache-2.0

python3 -m kenning.scenarios.model_training \
    kenning.modelwrappers.classification.pytorch_pet_dataset.PyTorchPetDatasetMobileNetV2 \
    kenning.datasets.pet_dataset.PetDataset \
    --logdir build/pytorch-training-`date +%Y-%m-%d-%H%M%S` \
    --dataset-root build/pet-dataset/ \
    --model-path kenning/resources/models/classification/pytorch_pet_dataset_mobilenetv2.pth \
    --batch-size 32 --learning-rate 0.0001 --num-epochs 50
