/m/01g317,person
/m/0199g,bicycle
/m/0k4j,car
/m/04_sv,motorcycle
/m/0cmf2,airplane
/m/01bjv,bus
/m/07jdr,train
/m/07r04,truck
/m/019jd,boat
/m/015qff,traffic light
/m/01pns0,fire hydrant
/m/02pv19,stop sign
/m/015qbp,parking meter
/m/0cvnqh,bench
/m/015p6,bird
/m/01yrx,cat
/m/0bt9lr,dog
/m/03k3r,horse
/m/07bgp,sheep
/m/0cnyhnx,cow
/m/0bwd_0j,elephant
/m/01dws,bear
/m/0898b,zebra
/m/03bk1,giraffe
/m/01940j,backpack
/m/0hnnb,umbrella
/m/080hkjn,handbag
/m/01rkbr,tie
/m/01s55n,suitcase
/m/02wmf,frisbee
/m/071p9,skis
/m/06__v,snowboard
/m/018xm,sports ball
/m/02zt3,kite
/m/03g8mr,baseball bat
/m/03grzl,baseball glove
/m/06_fw,skateboard
/m/019w40,surfboard
/m/0h8my_4,tennis racket
/m/04dr76w,bottle
/m/09tvcd,wine glass
/m/02jvh9,cup
/m/0dt3t,fork
/m/04ctx,knife
/m/0cmx8,spoon
/m/04kkgm,bowl
/m/09qck,banana
/m/014j1m,apple
/m/0l515,sandwich
/m/0cyhj_,orange
/m/0hkxq,broccoli
/m/0fj52s,carrot
/m/01b9xk,hot dog
/m/0663v,pizza
/m/0jy4k,donut
/m/0fszt,cake
/m/01mzpv,chair
/m/03m3pdh,couch
/m/03fp41,potted plant
/m/03ssj5,bed
/m/0h8n5zk,dining table
/m/09g1w,toilet
/m/07c52,tv
/m/01c648,laptop
/m/04rmv,mouse
/m/0qjjc,remote
/m/01m2v,keyboard
/m/050k8,cell phone
/m/0fx9l,microwave
/m/029bxz,oven
/m/01k6s3,toaster
/m/0130jx,sink
/m/040b_t,refrigerator
/m/0bt_c3,book
/m/01x3z,clock
/m/02s195,vase
/m/01lsmm,scissors
/m/0kmg4,teddy bear
/m/03wvsk,hair drier
/m/012xff,toothbrush
