person,/m/01g317,Person
bicycle,/m/0199g,Bicycle
car,/m/0k4j,Car
motorbike,/m/04_sv,Motorcycle
aeroplane,/m/0cmf2,Airplane
bus,/m/01bjv,Bus
train,/m/07jdr,Train
truck,/m/07r04,Truck
boat,/m/019jd,Boat
traffic light,/m/015qff,Traffic light
fire hydrant,/m/01pns0,Fire hydrant
stop sign,/m/02pv19,Stop sign
parking meter,/m/015qbp,Parking meter
bench,/m/0cvnqh,Bench
bird,/m/015p6,Bird
cat,/m/01yrx,Cat
dog,/m/0bt9lr,Dog
horse,/m/03k3r,Horse
sheep,/m/07bgp,Sheep
cow,/m/0cnyhnx,Bull
elephant,/m/0bwd_0j,Elephant
bear,/m/01dws,Bear
zebra,/m/0898b,Zebra
giraffe,/m/03bk1,Giraffe
backpack,/m/01940j,Backpack
umbrella,/m/0hnnb,Umbrella
handbag,/m/080hkjn,Handbag
tie,/m/01rkbr,Tie
suitcase,/m/01s55n,Suitcase
frisbee,/m/02wmf,Flying disc
skis,/m/071p9,Ski
snowboard,/m/06__v,Snowboard
sports ball,/m/018xm,Ball
kite,/m/02zt3,Kite
baseball bat,/m/03g8mr,Baseball bat
baseball glove,/m/03grzl,Baseball glove
skateboard,/m/06_fw,Skateboard
surfboard,/m/019w40,Surfboard
tennis racket,/m/0h8my_4,Tennis racket
bottle,/m/04dr76w,Bottle
wine glass,/m/09tvcd,Wine glass
cup,/m/02jvh9,Mug
fork,/m/0dt3t,Fork
knife,/m/04ctx,Knife
spoon,/m/0cmx8,Spoon
bowl,/m/04kkgm,Bowl
banana,/m/09qck,Banana
apple,/m/014j1m,Apple
sandwich,/m/0l515,Sandwich
orange,/m/0cyhj_,Orange
broccoli,/m/0hkxq,Broccoli
carrot,/m/0fj52s,Carrot
hot dog,/m/01b9xk,Hot dog
pizza,/m/0663v,Pizza
donut,/m/0jy4k,Doughnut
cake,/m/0fszt,Cake
chair,/m/01mzpv,Chair
sofa,/m/03m3pdh,Sofa bed
pottedplant,/m/03fp41,Houseplant
bed,/m/03ssj5,Bed
diningtable,/m/0h8n5zk,Kitchen & dining room table
toilet,/m/09g1w,Toilet
tvmonitor,/m/07c52,Television
laptop,/m/01c648,Laptop
mouse,/m/04rmv,Mouse
remote,/m/0qjjc,Remote control
keyboard,/m/01m2v,Computer keyboard
cell phone,/m/050k8,Mobile phone
microwave,/m/0fx9l,Microwave oven
oven,/m/029bxz,Oven
toaster,/m/01k6s3,Toaster
sink,/m/0130jx,Sink
refrigerator,/m/040b_t,Refrigerator
book,/m/0bt_c3,Book
clock,/m/01x3z,Clock
vase,/m/02s195,Vase
scissors,/m/01lsmm,Scissors
teddy bear,/m/0kmg4,Teddy bear
hair drier,/m/03wvsk,Hair dryer
toothbrush,/m/012xff,Toothbrush
